# KoinzTask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photos/: App.kt  GlideUtils.kt  MainActivity.kt
app/src/main/java/com/example/photos/di/: Modules.kt
app/src/main/java/com/example/photos/ui/photos/: AdsBannerFactory.kt  MainActivity.kt  PhotosAdapter.kt  PhotosBindingAdapter.kt  PhotosViewModel.kt
app/src/main/java/com/example/photos/ui/photos/imageviewer/: ImageViewerActivity.kt  ImageViewerViewModel.kt
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  layout_banner.xml  layout_image.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: NetworkModule.kt  PhotosApi.kt  PhotosApiResponse.kt
data/src/main/java/com/example/data/db/: PhotoDao.kt  PhotosDatabase.kt
data/src/main/java/com/example/data/entities/: PhotoEntity.kt
data/src/main/java/com/example/data/factory/: ImageUrlFactory.kt
data/src/main/java/com/example/data/mappers/: PhotoApiResponseMapper.kt  PhotoEntityMapper.kt
data/src/main/java/com/example/data/paging/: PhotosDataSource.kt  PhotosDataSourceFactory.kt
data/src/main/java/com/example/data/repositories/photos/: PhotosLocalDataSource.kt  PhotosLocalDataSourceImpl.kt  PhotosRemoteDataSource.kt  PhotosRemoteDataSourceImpl.kt  PhotosRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Result.kt
domain/src/main/java/com/example/domain/entities/: Photo.kt  Photos.kt
domain/src/main/java/com/example/domain/repositories/: PhotosRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetLocalPhotosUseCase.kt  GetRemotePhotosUseCase.kt  SavePhotosUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
